* Fri Feb 06 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.4
- Fix typos.

* Fri Feb 06 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.3
- Adjust to changed instantiation API.

* Thu Feb 05 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.2
- Improve logging.

* Wed Feb 04 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.1
- Improve logging.
- Fix license version.

* Mon Jan 26 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.0
- Select target boot mode through the Peripherals Emulator

* Mon Jan 05 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.1
- Simplify the packaging.

* Fri Aug 22 2014 Igor Stoppa <igor.stoppa@intel.com> 0.1.0
- Class providing basic SSL support.
- Support for remote execution of commands over ssh.
- Class transferring files to/from the DUT over SSL.
- Class implementing a PC-like device.
- Implementation of Topology Class for PC devices.

* Fri Aug 22 2014 Igor Stoppa <igor.stoppa@intel.com> 0.0.0
- Initial empty repository
- Initial packaging.

