* Fri Apr 24 2015 Igor Stoppa <igor.stoppa@intel.com> 0.3.1
- Improve boot verification
- reduce path hardcoding

* Thu Mar 19 2015 Igor Stoppa <igor.stoppa@intel.com> 0.3.0
- Add verbosity settings to commands.
- Set the default user to "tester".

* Wed Mar 11 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.10
- Drop the requirement for a bmap file.
- Make the root ssh key accessible only to root.

* Tue Feb 24 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.9
- Rename mount point from sdb_root to target_root.

* Wed Feb 18 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.8
- Fix bug for collapsing key sequences.

* Mon Feb 16 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.7
- Turn the target device into a parameter.

* Tue Feb 10 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.6
- Switch to Periphreal Emulator for selecting target state.

* Mon Feb 09 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.5
- Enhance target state descriptor.

* Fri Feb 06 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.4
- Fix typos.

* Fri Feb 06 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.3
- Adjust to changed instantiation API.

* Thu Feb 05 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.2
- Improve logging.

* Wed Feb 04 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.1
- Improve logging.
- Fix license version.

* Mon Jan 26 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.0
- Select target boot mode through the Peripherals Emulator

* Mon Jan 05 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.1
- Simplify the packaging.

* Fri Aug 22 2014 Igor Stoppa <igor.stoppa@intel.com> 0.1.0
- Class providing basic SSL support.
- Support for remote execution of commands over ssh.
- Class transferring files to/from the DUT over SSL.
- Class implementing a PC-like device.
- Implementation of Topology Class for PC devices.

* Fri Aug 22 2014 Igor Stoppa <igor.stoppa@intel.com> 0.0.0
- Initial empty repository
- Initial packaging.

